a:3:{s:6:"layout";a:1:{i:0;O:8:"stdClass":8:{s:4:"name";s:6:"Recipe";s:5:"index";i:0;s:4:"type";s:6:"layout";s:6:"global";b:0;s:5:"image";s:0:"";s:10:"categories";a:1:{s:13:"uncategorized";s:13:"Uncategorized";}s:5:"nodes";a:20:{s:13:"5817b12654857";O:8:"stdClass":5:{s:4:"node";s:13:"5817b12654857";s:4:"type";s:3:"row";s:6:"parent";N;s:8:"position";i:1;s:8:"settings";O:8:"stdClass":42:{s:5:"width";s:4:"full";s:13:"content_width";s:5:"fixed";s:10:"text_color";s:0:"";s:7:"bg_type";s:4:"none";s:8:"bg_color";s:0:"";s:10:"bg_opacity";s:3:"100";s:8:"bg_image";s:0:"";s:9:"bg_repeat";s:9:"no-repeat";s:11:"bg_position";s:13:"center center";s:13:"bg_attachment";s:6:"scroll";s:7:"bg_size";s:5:"cover";s:8:"bg_video";s:0:"";s:17:"bg_video_fallback";s:0:"";s:9:"ss_source";s:9:"wordpress";s:9:"ss_photos";s:0:"";s:11:"ss_feed_url";s:0:"";s:8:"ss_speed";s:1:"3";s:13:"ss_transition";s:4:"fade";s:21:"ss_transitionDuration";s:1:"1";s:12:"ss_randomize";s:5:"false";s:17:"bg_parallax_image";s:0:"";s:17:"bg_parallax_speed";s:1:"2";s:16:"bg_overlay_color";s:0:"";s:18:"bg_overlay_opacity";s:2:"50";s:11:"border_type";s:0:"";s:12:"border_color";s:6:"dadcde";s:14:"border_opacity";s:3:"100";s:10:"border_top";s:1:"1";s:13:"border_bottom";s:1:"1";s:11:"border_left";s:1:"0";s:12:"border_right";s:1:"0";s:10:"margin_top";s:0:"";s:13:"margin_bottom";s:0:"";s:11:"margin_left";s:0:"";s:12:"margin_right";s:0:"";s:11:"padding_top";s:0:"";s:14:"padding_bottom";s:0:"";s:12:"padding_left";s:0:"";s:13:"padding_right";s:0:"";s:18:"responsive_display";s:0:"";s:2:"id";s:0:"";s:5:"class";s:0:"";}}s:13:"5817b12654902";O:8:"stdClass":5:{s:4:"node";s:13:"5817b12654902";s:4:"type";s:6:"module";s:6:"parent";s:13:"5817b12654bf2";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":12:{s:4:"text";s:181:"<p><strong>Dificulty</strong>: simple, <strong>Serving</strong>: 4, <strong>Preparation time</strong>: 1 hour 30 minutes<br /><strong>What we need</strong>: oven, tart form, jar</p>";s:10:"margin_top";s:0:"";s:13:"margin_bottom";s:0:"";s:11:"margin_left";s:0:"";s:12:"margin_right";s:0:"";s:18:"responsive_display";s:0:"";s:9:"animation";s:0:"";s:15:"animation_delay";s:3:"0.0";s:2:"id";s:0:"";s:5:"class";s:11:"text-center";s:4:"type";s:9:"rich-text";s:21:"flrich1428925698_text";s:1258:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi <strong>enim ad minim veniam, quis nostrud exerci</strong> tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
<blockquote><p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
</blockquote>
<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
<p><em>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</em></p>
";}}s:13:"5817b126549d5";O:8:"stdClass":5:{s:4:"node";s:13:"5817b126549d5";s:4:"type";s:6:"module";s:6:"parent";s:13:"5817b12654e99";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":12:{s:4:"text";s:160:"<h3>Corpus:</h3><ul><li>Lorem ipsum, 200g</li><li>Dolor sit amet 20dl</li><li>80g sugar</li><li>1 yolk</li><li>Salt</li><li>Water 0.5l</li><li>Milk 1l</li></ul>";s:10:"margin_top";s:0:"";s:13:"margin_bottom";s:0:"";s:11:"margin_left";s:0:"";s:12:"margin_right";s:0:"";s:18:"responsive_display";s:0:"";s:9:"animation";s:0:"";s:15:"animation_delay";s:3:"0.0";s:2:"id";s:0:"";s:5:"class";s:0:"";s:4:"type";s:9:"rich-text";s:21:"flrich1428925861_text";s:1258:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi <strong>enim ad minim veniam, quis nostrud exerci</strong> tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
<blockquote><p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
</blockquote>
<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
<p><em>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</em></p>
";}}s:13:"5817b12654a8c";O:8:"stdClass":5:{s:4:"node";s:13:"5817b12654a8c";s:4:"type";s:3:"row";s:6:"parent";N;s:8:"position";i:0;s:8:"settings";O:8:"stdClass":42:{s:5:"width";s:4:"full";s:13:"content_width";s:5:"fixed";s:10:"text_color";s:0:"";s:7:"bg_type";s:4:"none";s:8:"bg_color";s:0:"";s:10:"bg_opacity";s:3:"100";s:8:"bg_image";s:0:"";s:9:"bg_repeat";s:4:"none";s:11:"bg_position";s:13:"center center";s:13:"bg_attachment";s:6:"scroll";s:7:"bg_size";s:5:"cover";s:8:"bg_video";s:0:"";s:17:"bg_video_fallback";s:0:"";s:9:"ss_source";s:9:"wordpress";s:9:"ss_photos";s:0:"";s:11:"ss_feed_url";s:0:"";s:8:"ss_speed";s:1:"3";s:13:"ss_transition";s:4:"fade";s:21:"ss_transitionDuration";s:1:"1";s:12:"ss_randomize";s:5:"false";s:17:"bg_parallax_image";s:0:"";s:17:"bg_parallax_speed";s:4:"fast";s:16:"bg_overlay_color";s:0:"";s:18:"bg_overlay_opacity";s:2:"50";s:11:"border_type";s:0:"";s:12:"border_color";s:0:"";s:14:"border_opacity";s:3:"100";s:10:"border_top";s:1:"1";s:13:"border_bottom";s:1:"1";s:11:"border_left";s:1:"0";s:12:"border_right";s:1:"0";s:10:"margin_top";s:0:"";s:13:"margin_bottom";s:0:"";s:11:"margin_left";s:0:"";s:12:"margin_right";s:0:"";s:11:"padding_top";s:0:"";s:14:"padding_bottom";s:0:"";s:12:"padding_left";s:0:"";s:13:"padding_right";s:0:"";s:18:"responsive_display";s:0:"";s:2:"id";s:0:"";s:5:"class";s:0:"";}}s:13:"5817b12654b36";O:8:"stdClass":5:{s:4:"node";s:13:"5817b12654b36";s:4:"type";s:12:"column-group";s:6:"parent";s:13:"5817b12654a8c";s:8:"position";i:0;s:8:"settings";s:0:"";}s:13:"5817b12654bf2";O:8:"stdClass":5:{s:4:"node";s:13:"5817b12654bf2";s:4:"type";s:6:"column";s:6:"parent";s:13:"5817b12654b36";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":1:{s:4:"size";i:100;}}s:13:"5817b12654c9b";O:8:"stdClass":5:{s:4:"node";s:13:"5817b12654c9b";s:4:"type";s:6:"module";s:6:"parent";s:13:"5817b12655345";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":12:{s:4:"text";s:20:"<h2>Ingredients</h2>";s:10:"margin_top";s:0:"";s:13:"margin_bottom";s:0:"";s:11:"margin_left";s:0:"";s:12:"margin_right";s:0:"";s:18:"responsive_display";s:0:"";s:9:"animation";s:0:"";s:15:"animation_delay";s:3:"0.0";s:2:"id";s:0:"";s:5:"class";s:0:"";s:4:"type";s:9:"rich-text";s:21:"flrich1428925994_text";s:1258:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi <strong>enim ad minim veniam, quis nostrud exerci</strong> tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
<blockquote><p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
</blockquote>
<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
<p><em>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</em></p>
";}}s:13:"5817b12654d43";O:8:"stdClass":5:{s:4:"node";s:13:"5817b12654d43";s:4:"type";s:12:"column-group";s:6:"parent";s:13:"5817b12654857";s:8:"position";i:1;s:8:"settings";s:0:"";}s:13:"5817b12654dec";O:8:"stdClass":5:{s:4:"node";s:13:"5817b12654dec";s:4:"type";s:6:"column";s:6:"parent";s:13:"5817b12654d43";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":1:{s:4:"size";i:50;}}s:13:"5817b12654e99";O:8:"stdClass":5:{s:4:"node";s:13:"5817b12654e99";s:4:"type";s:6:"column";s:6:"parent";s:13:"5817b12654d43";s:8:"position";i:1;s:8:"settings";O:8:"stdClass":1:{s:4:"size";i:50;}}s:13:"5817b12654f44";O:8:"stdClass":5:{s:4:"node";s:13:"5817b12654f44";s:4:"type";s:6:"module";s:6:"parent";s:13:"5817b12654dec";s:8:"position";i:1;s:8:"settings";O:8:"stdClass":12:{s:4:"text";s:160:"<h3>Corpus:</h3><ul><li>Lorem ipsum, 200g</li><li>Dolor sit amet 20dl</li><li>80g sugar</li><li>1 yolk</li><li>Salt</li><li>Water 0.5l</li><li>Milk 1l</li></ul>";s:10:"margin_top";s:0:"";s:13:"margin_bottom";s:0:"";s:11:"margin_left";s:0:"";s:12:"margin_right";s:0:"";s:18:"responsive_display";s:0:"";s:9:"animation";s:0:"";s:15:"animation_delay";s:3:"0.0";s:2:"id";s:0:"";s:5:"class";s:0:"";s:4:"type";s:9:"rich-text";s:21:"flrich1428925861_text";s:1258:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi <strong>enim ad minim veniam, quis nostrud exerci</strong> tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
<blockquote><p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
</blockquote>
<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
<p><em>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</em></p>
";}}s:13:"5817b12654fef";O:8:"stdClass":5:{s:4:"node";s:13:"5817b12654fef";s:4:"type";s:3:"row";s:6:"parent";N;s:8:"position";i:2;s:8:"settings";O:8:"stdClass":42:{s:5:"width";s:4:"full";s:13:"content_width";s:5:"fixed";s:10:"text_color";s:0:"";s:7:"bg_type";s:4:"none";s:8:"bg_color";s:0:"";s:10:"bg_opacity";s:3:"100";s:8:"bg_image";s:0:"";s:9:"bg_repeat";s:4:"none";s:11:"bg_position";s:13:"center center";s:13:"bg_attachment";s:6:"scroll";s:7:"bg_size";s:5:"cover";s:8:"bg_video";s:0:"";s:17:"bg_video_fallback";s:0:"";s:9:"ss_source";s:9:"wordpress";s:9:"ss_photos";s:0:"";s:11:"ss_feed_url";s:0:"";s:8:"ss_speed";s:1:"3";s:13:"ss_transition";s:4:"fade";s:21:"ss_transitionDuration";s:1:"1";s:12:"ss_randomize";s:5:"false";s:17:"bg_parallax_image";s:0:"";s:17:"bg_parallax_speed";s:4:"fast";s:16:"bg_overlay_color";s:0:"";s:18:"bg_overlay_opacity";s:2:"50";s:11:"border_type";s:0:"";s:12:"border_color";s:0:"";s:14:"border_opacity";s:3:"100";s:10:"border_top";s:1:"1";s:13:"border_bottom";s:1:"1";s:11:"border_left";s:1:"0";s:12:"border_right";s:1:"0";s:10:"margin_top";s:0:"";s:13:"margin_bottom";s:0:"";s:11:"margin_left";s:0:"";s:12:"margin_right";s:0:"";s:11:"padding_top";s:0:"";s:14:"padding_bottom";s:0:"";s:12:"padding_left";s:0:"";s:13:"padding_right";s:0:"";s:18:"responsive_display";s:0:"";s:2:"id";s:0:"";s:5:"class";s:0:"";}}s:13:"5817b1265509c";O:8:"stdClass":5:{s:4:"node";s:13:"5817b1265509c";s:4:"type";s:12:"column-group";s:6:"parent";s:13:"5817b12654fef";s:8:"position";i:0;s:8:"settings";s:0:"";}s:13:"5817b12655144";O:8:"stdClass":5:{s:4:"node";s:13:"5817b12655144";s:4:"type";s:6:"column";s:6:"parent";s:13:"5817b1265509c";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":1:{s:4:"size";i:100;}}s:13:"5817b126551ed";O:8:"stdClass":5:{s:4:"node";s:13:"5817b126551ed";s:4:"type";s:6:"module";s:6:"parent";s:13:"5817b12655144";s:8:"position";i:1;s:8:"settings";O:8:"stdClass":15:{s:4:"text";s:991:"<h2>Instrucions</h2><ol><li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi <strong>enim ad minim veniam, quis nostrud exerci</strong> tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</li><li>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</li><li>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</li><li>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</li></ol>";s:10:"margin_top";s:0:"";s:13:"margin_bottom";s:0:"";s:11:"margin_left";s:0:"";s:12:"margin_right";s:0:"";s:18:"responsive_display";s:0:"";s:9:"animation";s:0:"";s:15:"animation_delay";s:3:"0.0";s:2:"id";s:0:"";s:5:"class";s:0:"";s:4:"type";s:9:"rich-text";s:21:"flrich1428926039_text";s:1258:"<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi <strong>enim ad minim veniam, quis nostrud exerci</strong> tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
<p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
<blockquote><p>Typi non habent claritatem insitam; est usus legentis in iis qui facit eorum claritatem. Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius.</p>
</blockquote>
<p>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</p>
<p><em>Eodem modo typi, qui nunc nobis videntur parum clari, fiant sollemnes in futurum.</em></p>
";s:21:"flrich1428926076_text";s:998:"<h2>Instrucions</h2>
<ol>
<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi <strong>enim ad minim veniam, quis nostrud exerci</strong> tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</li>
<li>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</li>
<li>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</li>
<li>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</li>
</ol>
";s:21:"flrich1428926112_text";s:1290:"<h2>Instrucions</h2>
<ol>
<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi <strong>enim ad minim veniam, quis nostrud exerci</strong> tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
<p><img class="aligncenter wp-image-349 size-medium" src="http://themedemos.webmandesign.eu/receptar/wp-content/uploads/sites/12/2015/04/foodiesfeed.com_homemade-waffles-blueberries-banana-595x397.jpg" alt="foodiesfeed.com_homemade-waffles-blueberries-banana" width="595" height="397" /></li>
<li>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</li>
<li>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</li>
<li>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</li>
</ol>
";s:21:"flrich1428926143_text";s:998:"<h2>Instrucions</h2>
<ol>
<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi <strong>enim ad minim veniam, quis nostrud exerci</strong> tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</li>
<li>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</li>
<li>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</li>
<li>Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium lectorum. Mirum est notare quam littera gothica, quam nunc putamus parum claram, anteposuerit litterarum formas humanitatis per seacula quarta decima et quinta decima.</li>
</ol>
";}}s:13:"5817b1265529a";O:8:"stdClass":5:{s:4:"node";s:13:"5817b1265529a";s:4:"type";s:12:"column-group";s:6:"parent";s:13:"5817b12654857";s:8:"position";i:0;s:8:"settings";s:0:"";}s:13:"5817b12655345";O:8:"stdClass":5:{s:4:"node";s:13:"5817b12655345";s:4:"type";s:6:"column";s:6:"parent";s:13:"5817b1265529a";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":26:{s:4:"size";i:100;s:10:"text_color";s:0:"";s:8:"bg_color";s:0:"";s:10:"bg_opacity";s:3:"100";s:11:"border_type";s:0:"";s:12:"border_color";s:0:"";s:14:"border_opacity";s:3:"100";s:10:"border_top";s:1:"1";s:13:"border_bottom";s:1:"1";s:11:"border_left";s:1:"1";s:12:"border_right";s:1:"1";s:10:"margin_top";s:0:"";s:13:"margin_bottom";s:0:"";s:11:"margin_left";s:0:"";s:12:"margin_right";s:0:"";s:11:"padding_top";s:0:"";s:14:"padding_bottom";s:1:"0";s:12:"padding_left";s:0:"";s:13:"padding_right";s:0:"";s:18:"responsive_display";s:0:"";s:11:"medium_size";s:7:"default";s:18:"custom_medium_size";s:3:"100";s:15:"responsive_size";s:7:"default";s:22:"custom_responsive_size";s:3:"100";s:2:"id";s:0:"";s:5:"class";s:0:"";}}s:13:"5817b126553f0";O:8:"stdClass":5:{s:4:"node";s:13:"5817b126553f0";s:4:"type";s:12:"column-group";s:6:"parent";s:13:"5817b12654fef";s:8:"position";i:1;s:8:"settings";s:0:"";}s:13:"5817b12655499";O:8:"stdClass":5:{s:4:"node";s:13:"5817b12655499";s:4:"type";s:6:"column";s:6:"parent";s:13:"5817b126553f0";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":1:{s:4:"size";i:100;}}s:13:"5817b12655541";O:8:"stdClass":5:{s:4:"node";s:13:"5817b12655541";s:4:"type";s:6:"module";s:6:"parent";s:13:"5817b12655499";s:8:"position";i:0;s:8:"settings";O:8:"stdClass":24:{s:12:"photo_source";s:7:"library";s:5:"photo";s:3:"349";s:9:"photo_url";s:0:"";s:4:"crop";s:0:"";s:5:"align";s:6:"center";s:12:"show_caption";s:1:"0";s:7:"caption";s:0:"";s:9:"link_type";s:8:"lightbox";s:8:"link_url";s:0:"";s:11:"link_target";s:5:"_self";s:10:"margin_top";s:0:"";s:13:"margin_bottom";s:0:"";s:11:"margin_left";s:0:"";s:12:"margin_right";s:0:"";s:18:"responsive_display";s:0:"";s:9:"animation";s:0:"";s:15:"animation_delay";s:3:"0.0";s:2:"id";s:0:"";s:5:"class";s:0:"";s:4:"type";s:5:"photo";s:9:"photo_src";s:142:"http://themedemos.webmandesign.eu/receptar/wp-content/uploads/sites/12/2015/04/foodiesfeed.com_homemade-waffles-blueberries-banana-960x640.jpg";s:15:"link_url-search";s:0:"";s:25:"as_values_link_url-search";s:0:"";s:4:"data";O:8:"stdClass":32:{s:2:"id";i:349;s:5:"title";s:51:"foodiesfeed.com_homemade-waffles-blueberries-banana";s:8:"filename";s:55:"foodiesfeed.com_homemade-waffles-blueberries-banana.jpg";s:3:"url";s:134:"http://themedemos.webmandesign.eu/receptar/wp-content/uploads/sites/12/2015/04/foodiesfeed.com_homemade-waffles-blueberries-banana.jpg";s:4:"link";s:115:"http://themedemos.webmandesign.eu/receptar/beaver-builder-post/foodiesfeed-com_homemade-waffles-blueberries-banana/";s:3:"alt";s:0:"";s:6:"author";s:1:"1";s:11:"description";s:0:"";s:7:"caption";s:0:"";s:4:"name";s:51:"foodiesfeed-com_homemade-waffles-blueberries-banana";s:6:"status";s:7:"inherit";s:10:"uploadedTo";i:375;s:4:"date";i:1428918650000;s:8:"modified";i:1428926091000;s:9:"menuOrder";i:0;s:4:"mime";s:10:"image/jpeg";s:4:"type";s:5:"image";s:7:"subtype";s:4:"jpeg";s:4:"icon";s:79:"http://themedemos.webmandesign.eu/receptar/wp-includes/images/media/default.png";s:13:"dateFormatted";s:11:"13 Apr 2015";s:6:"nonces";O:8:"stdClass":3:{s:6:"update";s:10:"d4e0fc4fba";s:6:"delete";s:10:"8e53a23800";s:4:"edit";s:10:"0ada1b62a7";}s:8:"editLink";s:81:"http://themedemos.webmandesign.eu/receptar/wp-admin/post.php?post=349&action=edit";s:4:"meta";b:0;s:10:"authorName";s:6:"WebMan";s:14:"uploadedToLink";s:81:"http://themedemos.webmandesign.eu/receptar/wp-admin/post.php?post=375&action=edit";s:15:"uploadedToTitle";s:19:"Beaver Builder post";s:15:"filesizeInBytes";i:116786;s:21:"filesizeHumanReadable";s:6:"114 kB";s:5:"sizes";O:8:"stdClass":6:{s:9:"thumbnail";O:8:"stdClass":4:{s:6:"height";i:640;s:5:"width";i:480;s:3:"url";s:142:"http://themedemos.webmandesign.eu/receptar/wp-content/uploads/sites/12/2015/04/foodiesfeed.com_homemade-waffles-blueberries-banana-480x640.jpg";s:11:"orientation";s:8:"portrait";}s:6:"medium";O:8:"stdClass":4:{s:6:"height";i:397;s:5:"width";i:595;s:3:"url";s:142:"http://themedemos.webmandesign.eu/receptar/wp-content/uploads/sites/12/2015/04/foodiesfeed.com_homemade-waffles-blueberries-banana-595x397.jpg";s:11:"orientation";s:9:"landscape";}s:5:"large";O:8:"stdClass":4:{s:6:"height";i:640;s:5:"width";i:960;s:3:"url";s:142:"http://themedemos.webmandesign.eu/receptar/wp-content/uploads/sites/12/2015/04/foodiesfeed.com_homemade-waffles-blueberries-banana-960x640.jpg";s:11:"orientation";s:9:"landscape";}s:6:"banner";O:8:"stdClass":4:{s:6:"height";i:320;s:5:"width";i:960;s:3:"url";s:143:"http://themedemos.webmandesign.eu/receptar/wp-content/uploads/sites/12/2015/04/foodiesfeed.com_homemade-waffles-blueberries-banana-1920x640.jpg";s:11:"orientation";s:9:"landscape";}s:8:"featured";O:8:"stdClass":4:{s:6:"height";i:640;s:5:"width";i:960;s:3:"url";s:142:"http://themedemos.webmandesign.eu/receptar/wp-content/uploads/sites/12/2015/04/foodiesfeed.com_homemade-waffles-blueberries-banana-960x640.jpg";s:11:"orientation";s:9:"landscape";}s:4:"full";O:8:"stdClass":4:{s:3:"url";s:134:"http://themedemos.webmandesign.eu/receptar/wp-content/uploads/sites/12/2015/04/foodiesfeed.com_homemade-waffles-blueberries-banana.jpg";s:6:"height";i:1280;s:5:"width";i:1920;s:11:"orientation";s:9:"landscape";}}s:6:"height";i:1280;s:5:"width";i:1920;s:11:"orientation";s:9:"landscape";}}}}s:8:"settings";O:8:"stdClass":2:{s:3:"css";s:0:"";s:2:"js";s:0:"";}}}s:3:"row";a:0:{}s:6:"module";a:0:{}}